{
  "name": "mk2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "animejs": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jponichter/mk2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jponichter/mk2/issues"
  },
  "homepage": "https://github.com/jponichter/mk2#readme"
}
